# az-plugin-agent

./: README.md  lombok.config  pom.xml
bukkit/: pom.xml
bukkit/api/: pom.xml
bukkit/api/src/main/java/fr/dialogue/azplugin/bukkit/: AZBukkit.java  AZBukkitAPI.java  AZBukkitPlatform.java  AZBukkitShortcuts.java  AZMaterial.java  AZPlayingCardPatterns.java  AZPlayingCards.java
bukkit/api/src/main/java/fr/dialogue/azplugin/bukkit/chat/: AZBungeeChatComponent.java  AZBungeeChatComponentImpl.java
bukkit/api/src/main/java/fr/dialogue/azplugin/bukkit/entity/: AZEntity.java  AZPlayer.java
bukkit/api/src/main/java/fr/dialogue/azplugin/bukkit/event/: AZEntityEvent.java  AZEntityModelChangedEvent.java  AZEntityNameTagChangedEvent.java  AZEntityOpacityChangedEvent.java  AZEntityScaleChangedEvent.java  AZPlayerConfFlagChangedEvent.java  AZPlayerConfIntChangedEvent.java  AZPlayerCosmeticEquipmentChangedEvent.java  AZPlayerEvent.java  AZPlayerVignetteChangedEvent.java  AZPlayerWorldEnvChangedEvent.java
bukkit/api/src/main/java/fr/dialogue/azplugin/bukkit/item/: AZBukkitItemStack.java  AZBukkitItemStackImpl.java  ItemStackProxy.java  NbtCompoundProxy.java
bukkit/api/src/main/java/fr/nathan818/azplugin/bukkit/: AZBukkit.java  AZBukkitAPI.java  AZBukkitPlatform.java  AZBukkitShortcuts.java  AZMaterial.java
bukkit/api/src/main/java/fr/nathan818/azplugin/bukkit/chat/: AZBungeeChatComponent.java
bukkit/api/src/main/java/fr/nathan818/azplugin/bukkit/entity/: AZEntity.java  AZPlayer.java
bukkit/api/src/main/java/fr/nathan818/azplugin/bukkit/event/: AZEntityEvent.java  AZEntityModelChangedEvent.java  AZEntityNameTagChangedEvent.java  AZEntityOpacityChangedEvent.java  AZEntityScaleChangedEvent.java  AZPlayerConfFlagChangedEvent.java  AZPlayerConfIntChangedEvent.java  AZPlayerCosmeticEquipmentChangedEvent.java  AZPlayerEvent.java  AZPlayerVignetteChangedEvent.java  AZPlayerWorldEnvChangedEvent.java
bukkit/api/src/main/java/fr/nathan818/azplugin/bukkit/item/: AZBukkitItemStack.java
bukkit/compat/: pom.xml
bukkit/compat/src/main/java/fr/dialogue/azplugin/bukkit/compat/: BukkitCompat.java  BukkitCompatHolder.java  CompatRegistry.java
bukkit/compat/src/main/java/fr/dialogue/azplugin/bukkit/compat/agent/: BukkitAgentCompat.java  BukkitMaterialTransformers.java  ChatPacketTransformers.java  CompatBridge.java  EntityScaleTransformers.java  MiscTransformers.java  NMSMaterialTransformers.java  PacketRewriteTransformers.java  PlayerWindowIdTransformers.java  RtClass.java
bukkit/compat/src/main/java/fr/dialogue/azplugin/bukkit/compat/event/: EntityTrackBeginEvent.java
bukkit/compat/src/main/java/fr/dialogue/azplugin/bukkit/compat/material/: BlockBetterBarrierHandler.java  BlockColoredPortalHandler.java  BlockDefinition.java  BlockDefinitions.java  BlockHandler.java  BlockStainedObsidianHandler.java  BukkitMaterialDefinition.java  BukkitMaterialDefinitions.java  EnumDefinition.java  ItemBetterBarrierHandler.java  ItemBlockHandler.java  ItemColoredPortalHandler.java  ItemDefinition.java  ItemDefinitions.java  ItemFallbackHandler.java  ItemHandler.java  ItemStainedObsidianHandler.java  NMSArmorMaterialDefinition.java  NMSMaterialDefinitions.java  (+3 more)
bukkit/compat1_8_R3/: pom.xml
bukkit/compat1_9_R2/: pom.xml
bukkit/plugin/: pom.xml
bukkit/plugin/src/main/java/fr/dialogue/azplugin/bukkit/agent/: Main.java  Main2.java
bukkit/plugin/src/main/java/fr/dialogue/azplugin/bukkit/plugin/: AZBukkitAPIImpl.java  AZPlugin.java  ConfManager.java
bukkit/plugin/src/main/java/fr/nathan818/azplugin/bukkit/plugin/: AZPlugin.java  ConfManager.java
bukkit/plugin/src/main/resources/: plugin.yml
bungee/patch/: pom.xml
bungee/patch/src/main/java/fr/dialogue/azplugin/bungee/agent/: Main.java  PacketTransformers.java
bungee/patch/src/main/java/fr/dialogue/azplugin/bungee/patch/: AZBungeePatchPlugin.java  HandshakePatch.java
bungee/patch/src/main/resources/: bungee.yml
common/: pom.xml
common/api/: pom.xml
common/api/src/main/java/fr/dialogue/azplugin/common/: AZ.java  AZAPI.java  AZClient.java  AZColors.java  AZConstants.java  AZEntityDimensions.java  AZFallbackLogger.java  AZPlatform.java
common/api/src/main/java/fr/dialogue/azplugin/common/appearance/: AZCosmeticEquipment.java  AZEntityModel.java  AZEntityScale.java  AZNameTag.java  AZWorldEnv.java  MatchPatternBuilderImpl.java
common/api/src/main/java/fr/dialogue/azplugin/common/gui/: AZChatBehavior.java  AZPopupAlert.java  AZPopupConfirm.java  AZPopupPrompt.java  AZUiComponent.java  AZVignette.java
common/api/src/main/java/fr/dialogue/azplugin/common/network/: AZNetworkContext.java  AZNetworkContextEmpty.java  AZNetworkValue.java  AZNetworkValueFixed.java  AZPacketBuffer.java  AZPacketBufferAbstract.java  NotchianPacketBufferDataInput.java  NotchianPacketBufferDataOutput.java
common/api/src/main/java/fr/dialogue/azplugin/common/util/: NotchianChatComponentLike.java  NotchianItemStackLike.java  NotchianNbtTagCompoundLike.java
common/api/src/main/java/fr/nathan818/azplugin/common/: AZ.java  AZAPI.java  AZClient.java  AZColors.java  AZConstants.java  AZPlatform.java
common/api/src/main/java/fr/nathan818/azplugin/common/appearance/: AZCosmeticEquipment.java  AZEntityModel.java  AZEntityScale.java  AZNameTag.java  AZWorldEnv.java
common/api/src/main/java/fr/nathan818/azplugin/common/gui/: AZChatBehavior.java  AZPopupAlert.java  AZPopupConfirm.java  AZPopupPrompt.java  AZUiComponent.java  AZVignette.java
common/api/src/main/java/fr/nathan818/azplugin/common/network/: AZNetworkContext.java  AZNetworkValue.java  AZPacketBuffer.java  NotchianPacketBufferDataInput.java  NotchianPacketBufferDataOutput.java
common/api/src/main/java/fr/nathan818/azplugin/common/util/: NotchianChatComponentLike.java  NotchianItemStackLike.java  NotchianNbtTagCompoundLike.java
common/utils/: pom.xml
common/utils/src/main/java/fr/dialogue/azplugin/common/utils/: AZClientAbstract.java  ClientMapValues.java  ClientValue.java  JvmMagic.java  PendingTask.java
common/utils/src/main/java/fr/nathan818/azplugin/common/utils/: AZClientAbstract.java
(+95 files in other folders)
