<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.dialogue.az-plugin</groupId>
  <artifactId>az-plugin-parent</artifactId>
  <version>dev-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <url>https://github.com/heyimbrioche/az-plugin-bukkit</url>

  <modules>
    <module>common</module>
    <module>bukkit</module>
    <module>bungee/patch</module>
  </modules>

  <properties>
    <!-- Sources and Compiler properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <delombok.outputDirectory>${project.build.directory}/delombok</delombok.outputDirectory>

    <!-- CI -->
    <build.number>X</build.number>
    <scriptus.scmDirectory>./</scriptus.scmDirectory>

    <!-- Maven defaults plugins versions -->
    <maven-clean-plugin.version>3.4.0</maven-clean-plugin.version>
    <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
    <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
    <maven-install-plugin.version>3.1.3</maven-install-plugin.version>
    <maven-deploy-plugin.version>3.1.3</maven-deploy-plugin.version>
    <maven-site-plugin.version>3.21.0</maven-site-plugin.version>
    <maven-project-info-reports-plugin.version>3.8.0</maven-project-info-reports-plugin.version>
    <maven-javadoc-plugin.version>3.11.2</maven-javadoc-plugin.version>
    <maven-shade-plugin.version>3.6.0</maven-shade-plugin.version>

    <!-- Dependencies versions -->
    <scriptus.version>0.5.0</scriptus.version>
    <lombok.version>1.18.36</lombok.version>
    <lombok-maven-plugin.version>1.18.20.0</lombok-maven-plugin.version>
    <enhanced-maven-source-plugin.version>3.3.1.0</enhanced-maven-source-plugin.version>
    <jetbrains-annotations.version>26.0.1</jetbrains-annotations.version>
    <asm.version>9.7.1</asm.version>
    <plsp-protocol.version>20250114</plsp-protocol.version>
  </properties>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>bungeecord-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>az-examples-repo</id>
      <url>https://raw.githubusercontent.com/az-examples/maven-repository/master/</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>${jetbrains-annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>${asm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-commons</artifactId>
        <version>${asm.version}</version>
      </dependency>
      <dependency>
        <groupId>nz.az-launcher</groupId>
        <artifactId>plsp-protocol</artifactId>
        <version>${plsp-protocol.version}</version>
      </dependency>

      <!-- Local dependencies -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>az-plugin-common-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>az-plugin-common-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>az-plugin-bukkit-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>az-plugin-bukkit-compat</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>az-plugin-bukkit-compat1_8_R3</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>az-plugin-bukkit-compat1_9_R2</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>az-plugin-bukkit</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>

    <pluginManagement>
      <!-- Maven defaults plugins dependency management -->
      <!-- (lock down plugins versions to avoid using Maven defaults) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${maven-project-info-reports-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
          <configuration>
            <sourcepath>${delombok.outputDirectory}</sourcepath>
            <doclint>all,-missing,-reference</doclint>
            <show>public</show>
            <nohelp>true</nohelp>
            <tags>
              <tag>
                <name>az.equivalent</name>
                <placement>a</placement>
                <head>Equivalent to:</head>
              </tag>
              <tag>
                <name>az.low-level</name>
                <placement>cm</placement>
                <head
                >[LowLevel] &lt;i&gt;This is a low-level method. You probably want to use higher-level methods instead.&lt;/i&gt;
                </head>
              </tag>
              <tag>
                <name>az.async-safe</name>
                <placement>cm</placement>
                <head
                >[AsyncSafe] &lt;i&gt;The method is fully thread-safe and can safely be used in async threads.&lt;/i&gt;
                </head>
              </tag>
              <tag>
                <name>az.sync-only</name>
                <placement>cm</placement>
                <head>[SyncOnly] &lt;i&gt;The method should only be called from the main thread.&lt;/i&gt;
                </head>
              </tag>
            </tags>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${maven-shade-plugin.version}</version>
        </plugin>

        <!-- Other plugins -->
        <plugin>
          <groupId>net.md-5</groupId>
          <artifactId>scriptus</artifactId>
          <version>${scriptus.version}</version>
        </plugin>
        <plugin>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok-maven-plugin</artifactId>
          <version>${lombok-maven-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>fr.nathan818.maven.plugins</groupId>
          <artifactId>enhanced-maven-source-plugin</artifactId>
          <version>${enhanced-maven-source-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Scriptus -->
      <plugin>
        <groupId>net.md-5</groupId>
        <artifactId>scriptus</artifactId>
        <configuration>
          <format>%s-${build.number}</format>
          <scmDirectory>${scriptus.scmDirectory}</scmDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>describe</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Manifest versioning -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Specification-Version>${project.version}</Specification-Version>
              <Implementation-Version>${describe}</Implementation-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <!-- Delombok -->
      <plugin>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok-maven-plugin</artifactId>
        <configuration>
          <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
          <outputDirectory>${delombok.outputDirectory}</outputDirectory>
          <addOutputDirectory>false</addOutputDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>delombok</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Sources -->
      <plugin>
        <groupId>fr.nathan818.maven.plugins</groupId>
        <artifactId>enhanced-maven-source-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludeDefaultSources>true</excludeDefaultSources>
          <sources>
            <source>${delombok.outputDirectory}</source>
          </sources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
