<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.nathan818.az-plugin</groupId>
    <artifactId>az-plugin-bukkit-parent</artifactId>
    <version>dev-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>az-plugin-bukkit-compat1_8_R3</artifactId>

  <properties>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <scriptus.scmDirectory>../../</scriptus.scmDirectory>

    <spigot1_8_R3.version>1.8.8-R0.1-SNAPSHOT</spigot1_8_R3.version>
    <netty.version>4.0.23.Final</netty.version>
    <guava.version>17.0</guava.version>
  </properties>

  <dependencies>
    <!-- Platform-provided dependencies -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot</artifactId>
      <version>${spigot1_8_R3.version}</version>
      <classifier>butchered</classifier>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-handler</artifactId>
      <version>${netty.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- AZPlugin dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>az-plugin-bukkit-compat</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
