<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.dialogue.az-plugin</groupId>
    <artifactId>az-plugin-bukkit-parent</artifactId>
    <version>dev-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>az-plugin-bukkit-api</artifactId>

  <properties>
    <maven.javadoc.skip>false</maven.javadoc.skip>
    <scriptus.scmDirectory>../../</scriptus.scmDirectory>
  </properties>

  <dependencies>
    <!-- Platform-provided dependencies -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- AZPlugin dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>az-plugin-common-api</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <detectLinks>true</detectLinks>
          <dependencyLinks>
            <dependencyLink>
              <groupId>org.spigotmc</groupId>
              <artifactId>spigot-api</artifactId>
              <url>https://helpch.at/docs/1.8.8/</url>
            </dependencyLink>
          </dependencyLinks>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
