<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.dialogue.az-plugin</groupId>
    <artifactId>az-plugin-parent</artifactId>
    <version>dev-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>az-plugin-bukkit-parent</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>api</module>
    <module>compat</module>
    <module>compat1_8_R3</module>
    <module>compat1_9_R2</module>
    <module>plugin</module>
  </modules>

  <properties>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <scriptus.scmDirectory>../</scriptus.scmDirectory>

    <spigot.generic-version>1.8-R0.1-SNAPSHOT</spigot.generic-version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>${spigot.generic-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
