<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.nathan818.az-plugin</groupId>
    <artifactId>az-plugin-parent</artifactId>
    <version>dev-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>az-plugin-common-parent</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>api</module>
    <module>utils</module>
  </modules>

  <properties>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <scriptus.scmDirectory>../</scriptus.scmDirectory>
  </properties>
</project>
