<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.dialogue.az-plugin</groupId>
    <artifactId>az-plugin-parent</artifactId>
    <version>dev-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>az-plugin-bungee-patch</artifactId>

  <properties>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <scriptus.scmDirectory>../../</scriptus.scmDirectory>

    <bungeecord-api.version>1.21-R0.1-SNAPSHOT</bungeecord-api.version>
  </properties>

  <dependencies>
    <!-- Platform-provided dependencies -->
    <dependency>
      <groupId>net.md-5</groupId>
      <artifactId>bungeecord-api</artifactId>
      <version>${bungeecord-api.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- AZPlugin dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>az-plugin-common-utils</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <!-- Resources versioning -->
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>bungee.yml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Premain-Class>fr.dialogue.azplugin.bungee.agent.Main</Premain-Class>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer" />
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>README.TXT</exclude>
                  </excludes>
                </filter>
              </filters>
              <relocations>
                <relocation>
                  <pattern>org.objectweb.asm</pattern>
                  <shadedPattern>fr.dialogue.azplugin.libs.asm</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
