<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.dialogue.az-plugin</groupId>
    <artifactId>az-plugin-common-parent</artifactId>
    <version>dev-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>az-plugin-common-utils</artifactId>

  <properties>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <scriptus.scmDirectory>../../</scriptus.scmDirectory>
  </properties>

  <dependencies>
    <!-- AZPlugin dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>az-plugin-common-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-commons</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
